*{
    font-family: "Lato", "sans-serif";
}

body{
    background-color: #000000;
    color: #ffffff;
}

.login-div{
    margin: 100px auto;
    width: 350px;
    background-color: #3c3838;
    padding: 60px;
}

.logo{
    width: 40%;
    height: 40%;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.logo img{
    width: 100%;
}

.title, .sub-title{
    text-align: center;
}

.title{
    font-weight: bolder;
    font-size: 35px;
}

.sub-title{
    font-size: 20px;
}

.form{
    width: 100%;
    margin-top: 30px;
}

.form input{
    font-size: 18px;
    padding: 10px 20px 10px 50px;
    border: none;
    outline: none;
    background: none;
}

.username, .password{
    display: block;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin: 10px 0;
}

.form svg{
    height: 25px;
    margin-bottom: -5px;
    margin-left: 10px;
    margin-right: 5px;
}

.options{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 0px;
    margin-bottom: 30px;
}

button.signin-btn{
    width: 100%;
    padding: 12px 10px;
    border: none;
    font-size: 18px;
    border-radius: 30px;
    background-color: #ffffff;
    margin-bottom: 5px;
    cursor: pointer;
}

.sign-up{
    text-align: center;
}

a{
    text-decoration: none;
    color: #ffffff;
}