body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

#header{
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

#name{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    font-size: 25px;
}

#pessoa{
    padding-right: 10px;
}

#pro{
  color: #FFFFFF;
  background: #333333;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

.geralhamburguer a:hover{
  color: #ffffff;
  background-color: #262323f3;
}

/* animação strong*/

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #ffffff;
    transition: 0.3s;
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
}

.card-wrapper h2 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}

.card:hover{
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 100px;
    width: 300px;
    opacity: 1;
}

/* fim animação */

/* menu Hamburger */

  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 2px 0px 22px 22px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }

/* Fim menu */

/* modal perfil */

.modal{
  display: block;                                                                                                                   ;
  justify-content: center;
  text-align: center;
  position: fixed;
  right: 64%;
  top:18.5%;
  padding: 15px 15px 15px 15px;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  border: 2px solid rgb(255, 255, 255);
  color: #ffffff;
}
.modal:target{
 opacity: 1;
 pointer-events: auto;
}

/* fim modal */

/* modal dois sejapro*/

 .modaldois{
  display: block;                                                                                                                   ;
  justify-content: center;
  text-align: center;
  position: fixed;
  right: 52.4%;
  top:18.5%;
  bottom: 10;
  padding: 15px 15px 15px 15px;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  border: 2px solid rgb(255, 255, 255);
  color: #ffffff;
}
.modaldois:target{
 opacity: 1;
 pointer-events: auto;
}

#assine:hover{
  list-style-type: none;
  color: #FFFFFF;
  background: #333333;
  text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
  font-size: 35px;
  border-radius: 50%;
}

/* fim modal */

/* modal quemsomos */

.modaltres{
  display: block;                                                                                                                   ;
  justify-content: center;
  text-align: center;
  position: fixed;
  width: 50%;
  height: 59%;
  top: 18.5%;
  left: 19%;
  right: inherit;
  padding: 15px 15px 15px 15px;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  border: 2px solid rgb(255, 255, 255);
  color: #ffffff;
}
.modaltres:target{
 opacity: 1;
 pointer-events: auto;
}