<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/styleindex.css">
</head>
<body>
    <nav>

        <header id="header">

            <div>
                <a href="#">
                    <img src="../assets/images/logo.png" width="120px" height="120px">
                </a>
            </div>

            <!--animação strong -->

            <div class="container">
                <div class="card">
                    <div class="card-wrapper">
                        <h2>Strong Innovation</h2>
                    </div>
                </div>
            </div>
        
            <!-- fim animação-->
        
            <div id="pessoa">
                <a href="#">
                    <img src="../assets/images/pessoa.png" width="100px" height="100px">
                </a>
            </div>
        </header>
    </nav>

    <!--Menu Hambúrguer-->
    <div id="mySidebar" class="sidebar geralhamburguer">
    
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

               <!--Logar-->
            <div>
                <a href="http://127.0.0.1:5500/login.html#">Logar</a>
            </div>
                   <!--fimsair--> 

                 <!--Cadastrar-->
                 <div>
                    <a href="#">Cadastrar</a>
                </div>
                       <!--fimsair--> 
         <!--Modal do perfil-->
         <div>
            <a href="#abrirModal" class="dados">Perfil</a>

            <div id="abrirModal" class="modal">
             <a href="#fechar" title="Fechar" class="fechar">X</a>
             <div class="text">
             <img src="assets/images/pessoa.png" width="100px" height="100px"/>
             <div><button> alterar imagem </button></div>

            <h3 class="assinatura"> PRATA </h3>
                <h2>Dados Pessoais</h2>
                <p>Nome: Teste</p>
                <p>Email: 2323s@...</p>
                <p>Tel: 118765...</p>
                      </div>
                    </div>
        </div>
                    <!--fimmodal-->     
                    
                    <!--Modal do seja pro-->
         <div>
            <a href="#abrirModaldois" class="dadosdois">Seja PRO</a>

            <div id="abrirModaldois" class="modaldois">
                <a href="#fechardois" title="Fechardois" class="fechardois">X</a>
                <div class="textdois">
                    <h1 id="pro"> SEJA PRO </h1>
                    <h2>Benefícios</h2>
                    <p>* Descontos para compras com parceiros</p>
                    <p>* Pesquisas diversificadas com máquinas atuais</p>
                    <a href=# id="assine"> Assine já </a>
                        </div>
            </div>
        </div>
                    <!--fimmodal-->    

           <!--Modal do quem somos-->
        <div>
            <a href="#abrirModaltres" class="dadostres">Quem Somos</a>

            <div id="abrirModaltres" class="modaltres">
                <a href="#fechartres" title="Fechartres" class="fechartres ">X</a>
                <div class="texttres">
                    <h1>Quem Somos?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum enim architecto eum quae aspernatur alias totam repudiandae placeat minus! Eos maiores minus eveniet quisquam fugiat laboriosam minima atque quo vitae!</p>
                 </div>
            </div>
        </div>
                    <!--fimmodal-->     


                               <!--Sair-->
         <div>
            <a href="#">Exit</a>
        </div>
                    <!--fimsair-->  
     
    </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
      </div>

       
      <script src="../assets/javascript/js.js"></script>   
    <!--Fim menu-->


</body>
</html>